# invoice-hub-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/adsyahir/invoice_hub_backend/: InvoiceHubBackendApplication.java
src/main/java/com/adsyahir/invoice_hub_backend/config/: CacheConfig.java  JwtFilter.java  KafkaTopicConfig.java  PublicRateLimitFilter.java  SecurityConfig.java
src/main/java/com/adsyahir/invoice_hub_backend/consumer/: EInvoiceConsumer.java  InvoiceEmailConsumer.java  PaymentReceiptConsumer.java  SearchIndexConsumer.java
src/main/java/com/adsyahir/invoice_hub_backend/controller/: AdminTenantController.java  AdminUserController.java  AiChatController.java  ClientController.java  EinvoiceSettingsController.java  GeoController.java  HelloController.java  InvoiceController.java  NotificationController.java  PaymentController.java  PermissionController.java  PublicInvoiceController.java  ReportController.java  RoleController.java  SearchController.java  SettingController.java  TeamController.java  UserController.java
src/main/java/com/adsyahir/invoice_hub_backend/dao/: AuditLogRepo.java  CityRepo.java  ClientRepo.java  InvoiceRepo.java  NotificationRepo.java  PasswordResetTokenRepo.java  PaymentRepo.java  PermissionRepo.java  PostcodeRepo.java  RefreshTokenRepo.java  RoleRepo.java  StateRepo.java  TeamInvitationRepo.java  TenantEinvoiceSettingsRepo.java  TenantRepo.java  UserRepo.java
src/main/java/com/adsyahir/invoice_hub_backend/dto/: LineItemRequest.java  LoginRequest.java  PageResponse.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  UpdateRolePermissionsRequest.java  UpdateUserRoleRequest.java  UserSummaryDto.java
src/main/java/com/adsyahir/invoice_hub_backend/dto/projection/: CityProjection.java  PostcodeProjection.java
src/main/java/com/adsyahir/invoice_hub_backend/dto/response/: ApiResponse.java  (+14 more)
src/main/java/com/adsyahir/invoice_hub_backend/enums/: EInvoiceStatus.java  InvitationStatus.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  RoleName.java  TenantPlan.java  TenantStatus.java
src/main/java/com/adsyahir/invoice_hub_backend/event/: DomainEventRelay.java  EInvoiceSubmissionRequested.java  InvoiceSentEvent.java  PaymentRecordedEvent.java  SearchIndexRequested.java
src/main/java/com/adsyahir/invoice_hub_backend/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/adsyahir/invoice_hub_backend/model/: AuditLog.java  City.java  Client.java  Invoice.java  InvoiceLineItem.java  Notification.java  PasswordResetToken.java  Payment.java  Permission.java  Postcode.java  RefreshToken.java  Role.java  State.java  TeamInvitation.java  Tenant.java  TenantEinvoiceSettings.java  User.java  UserPrincipal.java
src/main/java/com/adsyahir/invoice_hub_backend/myinvois/: MyInvoisClient.java  MyInvoisResult.java  MyInvoisUnavailableException.java
src/main/java/com/adsyahir/invoice_hub_backend/search/: ClientDocument.java  ClientSearchRepo.java  InvoiceDocument.java  InvoiceSearchRepo.java  SearchIndexService.java  SearchReindexRunner.java  SearchService.java
src/main/java/com/adsyahir/invoice_hub_backend/seed/: AdminSeeder.java  GeoSeeder.java  RbacSeeder.java
src/main/java/com/adsyahir/invoice_hub_backend/service/: AdminTenantService.java  AuditService.java  ClientService.java  CookieService.java  EinvoiceSettingsService.java  GeoService.java  InvoiceAssistantTools.java  InvoiceEmailService.java  InvoicePdfService.java  InvoiceService.java  JwtService.java  MyUserDetailService.java  NotificationService.java  OverdueInvoiceJob.java  PasswordResetService.java  PaymentService.java  RefreshTokenService.java  ReportCacheEvictor.java  ReportService.java  SettingService.java  TeamService.java  UserService.java
src/main/java/com/adsyahir/invoice_hub_backend/validation/: DueDateValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordMatching.java  ValidDueDate.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: my-geo.json
src/main/resources/db/migration/: V10__create_clients_table.sql  V12__create_invoices_table.sql  V13__create_invoice_line_items_table.sql  V14__create_states_table.sql  V15__create_cities_table.sql  V16__create_postcodes_table.sql  V17__add_geo_fk_to_clients_table.sql  V18__add_deleted_at_to_clients_table.sql  V19__add_deleted_at_to_invoices_table.sql  V1__create_users_table.sql  V20__create_payments_table.sql  V21__add_org_profile_to_tenants_table.sql  V22__add_uuid_to_tenants_table.sql  V23__add_columns_to_users_table.sql  V24__create_team_invitations_table.sql  V25__add_einvoice_to_invoices_table.sql  V26__create_audit_logs_table.sql  V27__create_password_reset_tokens_table.sql  V28__create_notifications_table.sql  V29__create_tenant_einvoice_settings_table.sql  V2__create_tenants_table.sql  V30__widen_ids_to_bigint.sql  V31__currency_columns_to_varchar.sql  V3__add_tenant_id_to_users_table.sql  V5__create_refresh_tokens_table.sql  V6__create_permissions_table.sql  V7__create_roles_table.sql  V8__create_role_permissions_table.sql  V9__add_role_id_to_users_table.sql
src/main/resources/templates/: invoice-pdf.html  team-invitation-email.html
src/test/java/com/adsyahir/invoice_hub_backend/: InvoiceHubBackendApplicationTests.java
src/test/java/com/adsyahir/invoice_hub_backend/async/: KafkaAsyncFlowIT.java
src/test/java/com/adsyahir/invoice_hub_backend/cache/: PublicRateLimitIT.java  ReportCacheIT.java
src/test/java/com/adsyahir/invoice_hub_backend/invoice/: InvoiceLifecycleIT.java
src/test/java/com/adsyahir/invoice_hub_backend/myinvois/: EInvoiceCircuitBreakerIT.java
src/test/java/com/adsyahir/invoice_hub_backend/schema/: SchemaMigrationIT.java
src/test/java/com/adsyahir/invoice_hub_backend/search/: SearchIT.java
src/test/java/com/adsyahir/invoice_hub_backend/support/: AbstractIntegrationTest.java  TestFixtures.java
src/test/java/com/adsyahir/invoice_hub_backend/tenancy/: TenantIsolationIT.java
src/test/resources/: application.yml
(+12 files in other folders)
